#Angular 2 Performance Demo

use "npm install" to install dependencies

then use "npm start" to start the demo

When started clicking "load" button will initialize the table with day and hour values.

Clicking on "individual cells" will respond a random generated value.

Clicking "Search Whole Month" will respond a random generated values for all cells.

The load time of cells and their values will visualize the deference in Angular 1 and Angular 2 DOM  change detection.

Thanks!
